<div class="row">
  <header class="header px-2 px-md-3 ps-md-2">
    <div class="header__left">
      <h1 class="title-table">Alphabet Table</h1>
    </div>
  </header>
</div>
<div class="row header-spacer"></div>


<main class="row">
  <div class="col-12 px-0">
    <table class="alphabet-table sticky">
      <thead>
        <tr>
          <th>Symbol</th>
          <th>Code Word</th>
          <th>Pronunciation</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="symbol">A</td>
          <td class="code-word">Alfa</td>
          <td class="pronunciation-td">
            <span>AL fah</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">B</td>
          <td class="code-word">Bravo</td>
          <td class="pronunciation-td">
            <span>BRAH voh</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">C</td>
          <td class="code-word">Charlie</td>
          <td class="pronunciation-td">
            <span>CHAR lee</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">D</td>
          <td class="code-word">Delta</td>
          <td class="pronunciation-td">
            <span>DEL tah</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">E</td>
          <td class="code-word">Echo</td>
          <td class="pronunciation-td">
            <span>EKK oh</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">F</td>
          <td class="code-word">Foxtrot</td>
          <td class="pronunciation-td">
            <span>FOKS trot</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">G</td>
          <td class="code-word">Golf</td>
          <td class="pronunciation-td">
            <span>Golf</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">H</td>
          <td class="code-word">Hotel</td>
          <td class="pronunciation-td">
            <span>HO tell</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">I</td>
          <td class="code-word">India</td>
          <td class="pronunciation-td">
            <span>In dee ah</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">J</td>
          <td class="code-word">Juliett</td>
          <td class="pronunciation-td">
            <span>JEW lee ett</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">K</td>
          <td class="code-word">Kilo</td>
          <td class="pronunciation-td">
            <span>KEY loh</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">L</td>
          <td class="code-word">Lima</td>
          <td class="pronunciation-td">
            <span>LEE mah</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">M</td>
          <td class="code-word">Mike</td>
          <td class="pronunciation-td">
            <span>Mike</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">N</td>
          <td class="code-word">November</td>
          <td class="pronunciation-td">
            <span>NOH vem ber</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">O</td>
          <td class="code-word">Oscar</td>
          <td class="pronunciation-td">
            <span>OSS car</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">P</td>
          <td class="code-word">Papa</td>
          <td class="pronunciation-td">
            <span>PAH pah</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">Q</td>
          <td class="code-word">Quebec</td>
          <td class="pronunciation-td">
            <span>keh BECK</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">R</td>
          <td class="code-word">Romeo</td>
          <td class="pronunciation-td">
            <span>ROW me oh</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">S</td>
          <td class="code-word">Sierra</td>
          <td class="pronunciation-td">
            <span>see AIR ah</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">T</td>
          <td class="code-word">Tango</td>
          <td class="pronunciation-td">
            <span>TANG go</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">U</td>
          <td class="code-word">Uniform</td>
          <td class="pronunciation-td">
            <span>YOU nee form</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">V</td>
          <td class="code-word">Victor</td>
          <td class="pronunciation-td">
            <span>VIK ter</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">W</td>
          <td class="code-word">Whiskey</td>
          <td class="pronunciation-td">
            <span>WISS key</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">X</td>
          <td class="code-word">X-ray</td>
          <td class="pronunciation-td">
            <span>EKS ray</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">Y</td>
          <td class="code-word">Yankee</td>
          <td class="pronunciation-td">
            <span>YANG kee</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">Z</td>
          <td class="code-word">Zulu</td>
          <td class="pronunciation-td">
            <span>ZOO luu</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">0</td>
          <td class="code-word">Zero</td>
          <td class="pronunciation-td">
            <span>ZE-RO</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">1</td>
          <td class="code-word">One</td>
          <td class="pronunciation-td">
            <span>WUN</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">2</td>
          <td class="code-word">Two</td>
          <td class="pronunciation-td">
            <span>TOO</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">3</td>
          <td class="code-word">Three</td>
          <td class="pronunciation-td">
            <span>TREE</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">4</td>
          <td class="code-word">Four</td>
          <td class="pronunciation-td">
            <span>FOW-ER</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">5</td>
          <td class="code-word">Five</td>
          <td class="pronunciation-td">
            <span>FIFE</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">6</td>
          <td class="code-word">Six</td>
          <td class="pronunciation-td">
            <span>SIX</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">7</td>
          <td class="code-word">Seven</td>
          <td class="pronunciation-td">
            <span>SEV-EN</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">8</td>
          <td class="code-word">Eight</td>
          <td class="pronunciation-td">
            <span>AIT</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
        <tr>
          <td class="symbol">9</td>
          <td class="code-word">Nine</td>
          <td class="pronunciation-td">
            <span>NIN-ER</span>
            <i class="play-pause-btn fas fa-volume-up"></i>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</main>

<aside class="generated-audio"></aside>